db.json (before)
{
  "clients": [
    {
      "id": 1,
      "firstName": "Yarik",
      "lastName": "Mokhurenko"
    },
    {
      "id": 2,
      "firstName": "alibaba",
      "lastName": "razboinik"
    },
    {
      "id": 3,
      "firstName": "Dart",
      "lastName": "Vader"
    }
  ],
  "journal": [
    {
      "id": 1,
      "billClientId": 1,
      "services": [
        {
          "serviceId": 1,
          "name": "Change oil",
          "price": 120,
          "categoryName": 1
        },
        {
          "serviceId": 2,
          "name": "Fuel supply system repair",
          "price": 500,
          "categoryName": 1
        },
        {
          "serviceId": 3,
          "name": "Transmission system repair",
          "price": 600,
          "categoryName": 1
        }
      ],
      "total": 1220
    },
    {
      "id": 2,
      "billClientId": 3,
      "services": [
        {
          "serviceId": 4,
          "name": "Auidio/Video devices",
          "price": 400,
          "categoryName": 2
        },
        {
          "serviceId": 5,
          "name": "Ignition electronic system",
          "price": 800,
          "categoryName": 2
        },
        {
          "serviceId": 6,
          "name": "Lighting and signaling system",
          "price": 300,
          "categoryName": 2
        }
      ],
      "total": 1500
    },
    {
      "id": 3,
      "billClientId": 2,
      "services": [
        {
          "serviceId": 7,
          "name": "Braking system",
          "price": 120,
          "categoryName": 3
        },
        {
          "serviceId": 8,
          "name": "Tires repair",
          "price": 500,
          "categoryName": 3
        },
        {
          "serviceId": 9,
          "name": "Steering wheel",
          "price": 600,
          "categoryName": 3
        }
      ],
      "total": 1220
    }
  ],
  "services": [
    {
      "id": 1,
      "name": "Change oil",
      "price": 120,
      "categoryName": "Engine"
    },
    {
      "id": 2,
      "name": "Fuel supply system repair",
      "price": 500,
      "categoryName": "Engine"
    },
    {
      "id": 3,
      "name": "Transmission system repair",
      "price": 600,
      "categoryName": "Engine"
    },
    {
      "id": 4,
      "name": "Auidio/Video devices",
      "price": 400,
      "categoryName": "Electrical and electronics"
    },
    {
      "id": 5,
      "name": "Ignition electronic system",
      "price": 800,
      "categoryName": "Electrical and electronics"
    },
    {
      "id": 6,
      "name": "Lighting and signaling system",
      "price": 300,
      "categoryName": "Electrical and electronics"
    },
    {
      "id": 7,
      "name": "Braking system",
      "price": 120,
      "categoryName": "Wheels"
    },
    {
      "id": 8,
      "name": "Tires repair",
      "price": 500,
      "categoryName": "Wheels"
    },
    {
      "id": 9,
      "name": "Steering wheel",
      "price": 600,
      "categoryName": "Wheels"
    }
  ],
  "categories": [
    {
      "id": 1,
      "categoryName": "Engine"
    },
    {
      "id": 2,
      "categoryName": "Electrical and electronics"
    },
    {
      "id": 3,
      "categoryName": "Wheels"
    }
  ],
  "discounts": [
    {
      "discountId": 1,
      "name": "-50% on wheels repair",
      "amount": 0.5
    },
    {
      "discountId": 2,
      "name": "-50% on electricity",
      "amount": 0.5
    }
  ]
}

db.json (after)
{
  "clients": [
    {
      "id": 1,
      "firstName": "Yarik",
      "lastName": "Mokhurenko"
    },
    {
      "id": 2,
      "firstName": "alibaba",
      "lastName": "razboinik"
    },
    {
      "id": 3,
      "firstName": "Dart",
      "lastName": "Vader"
    }
  ],
  "journal": [
    {
      "id": 1,
      "billClientId": 1,
      "services": [
        {
          "serviceId": 1,
          "name": "Change oil",
          "price": 120,
          "categoryName": "Engine"
        },
        {
          "serviceId": 2,
          "name": "Fuel supply system repair",
          "price": 500,
          "categoryName": "Engine"
        },
        {
          "serviceId": 3,
          "name": "Transmission system repair",
          "price": 600,
          "categoryName": "Engine"
        }
      ],
      "total": 1220
    },
    {
      "id": 2,
      "billClientId": 3,
      "services": [
        {
          "serviceId": 4,
          "name": "Auidio/Video devices",
          "price": 400,
          "categoryName": "Electrical and electronics"
        },
        {
          "serviceId": 5,
          "name": "Ignition electronic system",
          "price": 800,
          "categoryName": "Electrical and electronics"
        },
        {
          "serviceId": 6,
          "name": "Lighting and signaling system",
          "price": 300,
          "categoryName": "Electrical and electronics"
        }
      ],
      "total": 1500
    },
    {
      "id": 3,
      "billClientId": 2,
      "services": [
        {
          "serviceId": 7,
          "name": "Braking system",
          "price": 120,
          "categoryName": "Wheels"
        },
        {
          "serviceId": 8,
          "name": "Tires repair",
          "price": 500,
          "categoryName": "Wheels"
        },
        {
          "serviceId": 9,
          "name": "Steering wheel",
          "price": 600,
          "categoryName": "Wheels"
        }
      ],
      "total": 1220
    },
    {
      "billClientId": 2,
      "total": 123,
      "id": 4
    }
  ],
  "services": [
    {
      "id": 1,
      "name": "Change oil",
      "price": 120,
      "categoryName": "Engine"
    },
    {
      "id": 2,
      "name": "Fuel supply system repair",
      "price": 500,
      "categoryName": "Engine"
    },
    {
      "id": 3,
      "name": "Transmission system repair",
      "price": 600,
      "categoryName": "Engine"
    },
    {
      "id": 4,
      "name": "Auidio/Video devices",
      "price": 400,
      "categoryName": "Electrical and electronics"
    },
    {
      "id": 5,
      "name": "Ignition electronic system",
      "price": 800,
      "categoryName": "Electrical and electronics"
    },
    {
      "id": 6,
      "name": "Lighting and signaling system",
      "price": 300,
      "categoryName": "Electrical and electronics"
    },
    {
      "id": 7,
      "name": "Braking system",
      "price": 120,
      "categoryName": "Wheels"
    },
    {
      "id": 8,
      "name": "Tires repair",
      "price": 500,
      "categoryName": "Wheels"
    },
    {
      "id": 9,
      "name": "Steering wheel",
      "price": 600,
      "categoryName": "Wheels"
    }
  ],
  "categories": [
    {
      "id": 1,
      "categoryName": "Engine"
    },
    {
      "id": 2,
      "categoryName": "Electrical and electronics"
    },
    {
      "id": 3,
      "categoryName": "Wheels"
    }
  ],
  "discounts": [
    {
      "discountId": 1,
      "name": "-50% on wheels repair",
      "amount": 0.5
    },
    {
      "discountId": 2,
      "name": "-50% on electricity",
      "amount": 0.5
    }
  ]
}

db.json (diff)
@@ -25,19 +25,19 @@
           "serviceId": 1,
           "name": "Change oil",
           "price": 120,
-          "categoryName": 1
+          "categoryName": "Engine"
         },
         {
           "serviceId": 2,
           "name": "Fuel supply system repair",
           "price": 500,
-          "categoryName": 1
+          "categoryName": "Engine"
         },
         {
           "serviceId": 3,
           "name": "Transmission system repair",
           "price": 600,
-          "categoryName": 1
+          "categoryName": "Engine"
         }
       ],
       "total": 1220
@@ -50,19 +50,19 @@
           "serviceId": 4,
           "name": "Auidio/Video devices",
           "price": 400,
-          "categoryName": 2
+          "categoryName": "Electrical and electronics"
         },
         {
           "serviceId": 5,
           "name": "Ignition electronic system",
           "price": 800,
-          "categoryName": 2
+          "categoryName": "Electrical and electronics"
         },
         {
           "serviceId": 6,
           "name": "Lighting and signaling system",
           "price": 300,
-          "categoryName": 2
+          "categoryName": "Electrical and electronics"
         }
       ],
       "total": 1500
@@ -75,22 +75,27 @@
           "serviceId": 7,
           "name": "Braking system",
           "price": 120,
-          "categoryName": 3
+          "categoryName": "Wheels"
         },
         {
           "serviceId": 8,
           "name": "Tires repair",
           "price": 500,
-          "categoryName": 3
+          "categoryName": "Wheels"
         },
         {
           "serviceId": 9,
           "name": "Steering wheel",
           "price": 600,
-          "categoryName": 3
+          "categoryName": "Wheels"
         }
       ],
       "total": 1220
+    },
+    {
+      "billClientId": 2,
+      "total": 123,
+      "id": 4
     }
   ],
   "services": [
